<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <title>Esercizio De Santis</title>
  </head>
  <body>
    <!-- Inizio Navbar -->
    <nav>
      <div class="container">
        <div class="row">
          <div class="navbar-left col-xs-6">
            <a href="#">Startp Bootstrap</a>
          </div>
          <div class="navbar-right col-xs-6 text-right">
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Fine Navbar -->
    <!-- Inizio Header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/profile.png" alt="">
            <h1>Start Bootstrap</h1>
            <i class="fas fa-star"></i>
            <h3>Web Developer - Graphic Artist - User Experience Designer</h3>
          </div>
        </div>
      </div>
    </header>
    <!-- Fine Header -->
    <!-- Inizio Main -->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3 text-center ">
            <h2>Portfolio</h2>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="row picture">
          <div class="main-left col-xs-4">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cabin.png" alt="">
          </div>
          <div class="main-center col-xs-4">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cake.png" alt="">
          </div>
          <div class="main-right col-xs-4">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/circus.png" alt="">
          </div>
        </div>
        <div class="row picture">
          <div class="main-left col-xs-4">
          <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/game.png" alt="">
          </div>
          <div class="main-center col-xs-4">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/safe.png" alt="">
          </div>
          <div class="main-right col-xs-4">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/submarine.png" alt="">
          </div>
        </div>
      </div>
    </main>
    <!-- Fine Main -->
    <!-- Inizio About Section -->
    <section class="green">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3 text-center">
            <h1>ABOUT</h1>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col-xs-offset-2">
            <p>Freelancer is a free bootstrap theme created by Start Bootstrap.
              The download includes the complete source files including HTML,
              CSS, and JavaScript as well as optional LESS stylesheets for
              easy customization.</p>
          </div>
          <div class="col-xs-4">
            <p>Whether you're a student looking to showcase your work, a
              professional looking to attract clients, or a graphic artist
              looking to share your projects, this template is the perfect
              starting point!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3 text-center">
            <a href="#"><i class="fas fa-download"></i>
              Download Now
            </a>
          </div>
        </div>
    </section>
    <!-- Fine About Section -->
    <!-- Inizio Contact Section -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3 text-center">
            <h1>CONTACT ME</h1>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2">
            <h3>Name</h3>
            <hr>
            <h3>Email Address</h3>
            <hr>
            <h3>Phone Number</h3>
            <hr>
            <h3>Message</h3>
            <div class="send">
              <hr>
              <a href="#" class="button">Send</a>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- Fine Contact Section -->
      <!-- Inizio Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-4 text-center">
            <h3>LOCATION</h3>
            <p>2215 John Daniel <br> Drive Clark, MO 65243</p>
          </div>
          <div class="col-xs-4 text-center">
              <h3>AROUND THE WEB </h3>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fas fa-basketball-ball"></i></a>
          </div>
          <div class="col-xs-4 text-center">
            <h3>ABOUT FREELANCER</h3>
            <p>Freelance is a free to use, open source
              Bootstrap theme created by
              <a href="#"> Start Bootstrap</a>.</p>
          </div>
        </div>
      </div>
    </footer>
      <!-- Fine Footer -->
      <!-- Inizio Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3 text-center">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
